<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import Normalize Css (quita los estilos que agrega el navegador por defecto) -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- import estilos personalizados -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- import Jam-icons -->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">

    <title>Quienes somos | Automotriz</title>
</head>
<body>
    <!-- Cabecera (Logo y menu de navegación) -->
    <header class="main-header">
        <div class="content-wrapper">
            <a href="/">
                <img src="/images/logo1.png" alt="Logo Taller">
            </a>
            <span class="jam jam-unordered-list" id="open-menu-button"></span>
            <nav class="main-menu" id="main-menu">
                <span class="jam jam-close-circle" id="close-menu-button"></span>
                <ul>
                    <li>
                        <a href="/">Inicio</a>
                    </li>
                    <li>
                        <a href="/quienes-somos.html">Quienes somos</a>
                    </li>
                    <li>
                        <a href="/proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="about-us section-container">  
            <h1>¿Quienes somos?</h1>
            <div class="content-wrapper">
                <article class="about-item">
                    <div class="image-container">
                        <img src="/images/vision-2.jpg" alt="About us">
                    </div>
                    <div>
                        <h3>Sobre nosotros</h3>
                        <p>Desde el año 2016 prestando servicios de mantención automovilistica de calidad en la ciudad de Constitución, con cientos de clientes satisfechos.</p>
                    </div>
                </article>
                <article class="about-item">
                    <div class="image-container">
                        <img src="/images/blog-5.jpg" alt="About us 2">
                    </div>
                    <div>
                        <h3>Misión</h3>
                        <p>Desde el año 2016 prestando servicios de mantención automovilistica de calidad en la ciudad de Constitución, con cientos de clientes satisfechos.</p>
                    </div>
                </article>
                <article class="about-item">
                    <div class="image-container">
                        <img src="/images/work-6.jpg" alt="About us 3">
                    </div>
                    <div>
                        <h3>Visión</h3>
                        <p>Desde el año 2016 prestando servicios de mantención automovilistica de calidad en la ciudad de Constitución, con cientos de clientes satisfechos.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>Todos los derechos reservados © 2020 | Taller Automotriz Constitución</p>
    </footer>

    <script src="/scripts/menu.js"></script>

</body>
</html>